# catan-engine

./: README.md  catan-engine.sln
catan-lib/: catan-lib.csproj
catan-lib/Components/Buildings/: Building.cs  Road.cs  (+1 more)
catan-lib/Encoders/: BoardEncoder.Traversal.cs  BoardEncoder.cs  PlayerEncoder.cs  ResourceEncoder.cs  TerrainEncoder.cs
catan-lib/Enums/: Direction.cs  GamePhase.cs  Phase.cs  Piece.cs  PieceType.cs  PlayerNumber.cs  Resource.cs  ResourceType.cs  Terrain.cs  TerrainType.cs
catan-lib/Exceptions/: InvalidActionIndexException.cs  InvalidActionSelectedException.cs  PlayerHasWonException.cs
catan-lib/Helpers/: PlayerEncoding.cs  ProductionPhase.cs  TraverseOrder.cs  TraverseRoads.cs
catan-lib/Interfaces/: IEdgeTile.cs  IHexCoordinate.cs  IHexTile.cs  IProductionCircle.cs  IRoad.cs  ISettlement.cs  ITerrainTile.cs  IVectorizable.cs
catan-lib/Parts/: Bank.cs  Board.cs  Catan.cs  Dice.cs  EdgeTile.cs  HexCoordinate.cs  HexTile.cs  Player.cs  ProductionCircle.cs  Road.cs  Settlement.cs  TerrainTile.cs
catan-lib/Phases/: ProductionPhase.cs
catan-lib/Rules/: RoadPlacement.cs  SettlementPlacement.cs
catan-lib/Sets/: EdgeTileSet.cs  HexTileSet.cs  ProductionCircleSet.cs  TerrainTileSet.cs
hexagon-lib/: EdgeCoordinate.cs  TileCoordinate.cs  VertexCoordinate.cs  hexagon-lib.csproj
hexagon-lib/Abstractions/: HexagonalCoordinate.cs  IHexagonalCoordinate.cs
hexagon-lib/Enums/: TileNeighbor.cs  TileNeighborDirection.cs  TileVertex.cs  TileVertexDirection.cs  VertexNeighbor.cs  VertexNeighborAxis.cs  VertexOrientation.cs  VertexType.cs
hexagon-lib/Operations/: ArrayOperations.cs  TileOperations.cs
hexagon-lib/Utils/: ArrayOperations.cs  TileOperations.cs
(+53 files in other folders)
